{
    "name": "artur0407/elevador-phpunit",
    "description": "Simulação do comportamento de um elevador usando testes unitários",
    "license": "MIT",
    "type": "project",
    "authors": [
        {"name":"Artur Lopes", "email": "arturpztlopes@gmail.com"}
    ],
    "autoload":{
        "psr-4":{
            "Exercicio\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}